<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canyoubuyit.com</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&family=Inter:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="blog-layout">
        <header class="header">
            <nav class="navbar" aria-label="Main navigation">
                <div class="navbar-container">
                    <div class="navbar-content">
                        <ul class="nav-menu" role="menubar">
                            <li role="none"><a href="/blog/index.html" class="nav-item" role="menuitem">Home</a></li>
                            <li role="none"><a href="/about.html" class="nav-item" role="menuitem">About</a></li>
                       
                            <li role="none"><a href="/blog/FAQs/FAQs1.html" class="nav-item " role="menuitem">FAQs</a></li>
                            <li role="none"><a href="/index.html" class="nav-item nav-item-active" role="menuitem">Canyoubuyit.com</a></li>
                            <li role="none"><a href="/contact us/contact.html" class="nav-item" role="menuitem">Contact</a></li>
                        </ul>
                        <div class="nav-actions">
                            <div class="search-input" role="search">
                                <input
                                    type="text"
                                    placeholder="Search"
                                    class="search-field"
                                    aria-label="Search blog posts"
                                    id="searchInput"
                                />
                                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/030bb8237185e204cfa322f32349abe8415802e4?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="Search" class="search-icon" />
                            </div>
                         
                        </div>
                    </div>
                </div>
            </nav>

        </header>

        <main class="main-content">
            <section class="featured-post" aria-labelledby="featured-post-title">
                <a href="pages/landing-page.html"><img src="images/budget-calculation-calculation-of-profit-and-expenses-in-the-budget-home-budget-light-bulb-on-the-background-of-the-house-view-from-above-2RJ8411.jpg" alt="" class="featured-image" aria-hidden="true" /></a>
                <div class="featured-content">
                    <div class="featured-header">
                        <span class="badge"></span>
                        <h2 id="featured-post-title" class="featured-title">
                            Why Budget Planning Matters:
                        </h2>
                
                    </div>
                    <div class="post-meta">
                        <div class="author-info">
                            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/a14f6daaea66e3ffbf63376b24b5fa360b6467ec?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="" class="author-avatar" />
                            <span class="author-name">Prince gangwar</span>
                        </div>
                       
                    </div>
                </div>
            </section>

            <section class="latest-posts" aria-labelledby="latest-posts-title">
                <h2 id="latest-posts-title" class="section-title">Latest Post</h2>
                <div class="posts-grid">
                    <!-- First Row -->
                    <div class="posts-row">
                        <article class="post-card">
                            <img src="https://img.freepik.com/premium-photo/monthly-budget-planning-2019_104165-10.jpg?semt=ais_hybrid&w=740" alt="" class="post-image" />
                            <div class="post-content">
                                <div class="post-header">
                                    <span class="badge"></span>
                                    <h3 class="post-title">
                                        Why Smart Spending Matters: Avoiding Financial Regret
                                    </h3>
                                </div>
                                <div class="post-meta">
                                    <div class="author-info">
                                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/9e98f6965f42679a8b1c6e6b0978144c0adf9ff3?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="" class="author-avatar" />
                                        <span class="author-name">Tracey Wilson</span>
                                    </div>
                                    <time class="post-date">July 8, 2025</time>
                                </div>
                            </div>
                        </article>

                        <article class="post-card">
                            <img src="https://epale.ec.europa.eu/sites/default/files/styles/converted/public/financial_literacy_resized_0.jpg.webp?itok=lfzS4dmr" alt="" class="post-image" />
                            <div class="post-content">
                                <div class="post-header">
                                    <span class="badge"></span>
                                    <h3 class="post-title">What Is CanYouBuyIt.com & How Can It Actually Help You?
                                    </h3>
                                </div>
                                <div class="post-meta">
                                    <div class="author-info">
                                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0c0b4282dca1b839b2f498e53521e97a9d0da292?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="" class="author-avatar" />
                                        <span class="author-name">Jason Francisco</span>
                                    </div>
                                    <time class="post-date">January 15, 2025</time>
                                </div>
                            </div>
                        </article>

                        <article class="post-card">
                            <img src="https://image.cnbcfm.com/api/v1/image/106847843-1614700088394-gettyimages-929768816-img_2037.jpeg?v=1694636607" alt="" class="post-image" />
                            <div class="post-content">
                                <div class="post-header">
                                    <span class="badge"></span>
                                    <h3 class="post-title">
                                        The Problem with Impulse Purchases (Especially Big Ones)
                                    </h3>
                                </div>
                                <div class="post-meta">
                                    <div class="author-info">
                                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1738fe38246ba4e5cc9dfaaf0a5ff733b7f3aabf?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="" class="author-avatar" />
                                        <span class="author-name">Elizabeth Slavin</span>
                                    </div>
                                    <time class="post-date">March 21, 2025</time>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- Second Row -->
                    <div class="posts-row">
                        <article class="post-card">
                            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/33c42a47cab2232744a1456c1cef8612be0ee379?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="" class="post-image" />
                            <div class="post-content">
                                <div class="post-header">
                                    <span class="badge"></span>
                                    <h3 class="post-title">
                                        Future of Financial Planning: What’s Next for CanYouBuyIt.com?
                                    </h3>
                                </div>
                                <div class="post-meta">
                                    <div class="author-info">
                                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/4f9da894ed31c3b8786584fe595a96dcc61d55aa?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="" class="author-avatar" />
                                        <span class="author-name">Ernie Smith</span>
                                    </div>
                                    <time class="post-date">October 25, 2024</time>
                                </div>
                            </div>
                        </article>

                        <article class="post-card">
                            <img src="https://brixx.com/wp-content/uploads/2024/08/Forecasting-vs-Budgeting-Which-is-best-for-you.jpg" alt="" class="post-image" />
                            <div class="post-content">
                                <div class="post-header">
                                    <span class="badge"></span>
                                    <h3 class="post-title">
                                        Key Features of CanYouBuyIt.com (And Why They Matter)

                                    </h3>
                                </div>
                                <div class="post-meta">
                                    <div class="author-info">
                                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/28c443478ae7a9994096e72773b0a00cd1e1c4d9?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="" class="author-avatar" />
                                        <span class="author-name">Eric Smith</span>
                                    </div>
                                    <time class="post-date">december 31 2024</time>
                                </div>
                            </div>
                        </article>

                        <article class="post-card">
                            <img src="https://media.istockphoto.com/id/875247398/photo/getting-her-home-business-up-and-running.jpg?s=612x612&w=0&k=20&c=aKO4TeOgCjwEObbtlqjgkeRTggr_GF9EJh9jb7rBAyc=" alt="" class="post-image" />
                            <div class="post-content">
                                <div class="post-header">
                                    <span class="badge"></span>
                                    <h3 class="post-title">
                                        Real-Life Scenarios: When CanYouBuyIt.com Can Save You
                                    </h3>
                                </div>
                                <div class="post-meta">
                                    <div class="author-info">
                                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/9e98f6965f42679a8b1c6e6b0978144c0adf9ff3?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="" class="author-avatar" />
                                        <span class="author-name">Tracey Wilson</span>
                                    </div>
                                    <time class="post-date">August 20, 2025</time>
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- Third Row -->
                    <div class="posts-row">
                        <article class="post-card">
                            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/2f4326de32c47d81ce1c0af98bfff188807311f0?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="" class="post-image" />
                            <div class="post-content">
                                <div class="post-header">
                                    <span class="badge"></span>
                                    <h3 class="post-title">
                                        Tech Behind the Tool: How We Built CanYouBuyIt.com
                                    </h3>
                                </div>
                                <div class="post-meta">
                                    <div class="author-info">
                                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/0c0b4282dca1b839b2f498e53521e97a9d0da292?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="" class="author-avatar" />
                                        <span class="author-name">Jason Francisco</span>
                                    </div>
                                    <time class="post-date">Febuary 16 2025</time>
                                </div>
                            </div>
                        </article>

                        <article class="post-card">
                            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/671f10df54690165dd80052825be34289c915f3b?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="" class="post-image" />
                            <div class="post-content">
                                <div class="post-header">
                                    <span class="badge"></span>
                                    <h3 class="post-title">
                                        How to Know If You Can Afford That Big Purchase
                                    </h3>
                                </div>
                                <div class="post-meta">
                                    <div class="author-info">
                                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1738fe38246ba4e5cc9dfaaf0a5ff733b7f3aabf?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="" class="author-avatar" />
                                        <span class="author-name">Elizabeth Slavin</span>
                                    </div>
                                    <time class="post-date">January 19 2025</time>
                                </div>
                            </div>
                        </article>

                        <article class="post-card">
                            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/a152bcd1cdf0f2cc9b7cad29828ffd3a1eaeb346?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="" class="post-image" />
                            <div class="post-content">
                                <div class="post-header">
                                    <span class="badge"></span>
                                    <h3 class="post-title">
                                        5 Types of People Who’ll Love CanYouBuyIt.com
                                    </h3>
                                </div>
                                <div class="post-meta">
                                    <div class="author-info">
                                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/4f9da894ed31c3b8786584fe595a96dcc61d55aa?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="" class="author-avatar" />
                                        <span class="author-name">Ernie Smith</span>
                                    </div>
                                    <time class="post-date">May 2 2025</time>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
               <a href="pages/landing-page.html" style="text-decoration: none;"> <button class="view-all-button" id="viewAllButton">View All Post</button></a>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>

  
   
  
    <footer class="main-footer">
      <div class="footer-content">
        <div class="footer-info">
          <section class="about-section">
            <h2 class="footer-title">About</h2>
            <p class="footer-description">
                Can You Buy It is more than just a financial planning tool—it’s your personal guide to smarter spending and better budgeting.
            </p>
          </section>
          <section class="contact-section">
            <p class="contact-item">
              Email: <span class="contact-value">princegangwar077@gmail.com</span>
            </p>
            <p class="contact-item">
              Phone: <span class="contact-value">+91 97588 56146</span>
            </p>
          </section>
        </div>
  
        <div class="footer-links">
          <section class="quick-links">
            <h2 class="footer-title">Quick Link</h2>
            <ul class="footer-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="/about.html">About</a></li>
              <li><a href="/blog/index.html">Blog</a></li>
              <li><a href="/index.html">Canyoubuyit.com</a></li>           
              <li><a href="/contact us/contact.html">Contact</a></li>
            </ul>
          </section>
  
        
        </div>
  
        <section class="newsletter">
          <div class="newsletter-header">
            <h2 class="newsletter-title">Weekly Newsletter</h2>
            <p class="newsletter-description">
              Get blog articles and offers via email
            </p>
          </div>
          <form class="newsletter-form">
            <div class="input-group">
              <input
                type="email"
                placeholder="Your Email"
                aria-label="Your email"
              />
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/31585e8c53887231c3d73a45841a0957f6f458b9?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="Email icon" class="email-icon" />
            </div>
            <button type="submit" class="subscribe-button">Subscribe</button>
          </form>
        </section>
      </div>
  
    
    </footer>
  </main>
  <script src="script.js" ></script>
  
</body>
</html>