<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canyoubuyit - Smart Purchase Decision Tool</title>
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <meta name="description" content="Make smart financial decisions. Check if you can afford big purchases like cars and homes with our budget impact calculator." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>