<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canyoubuyit.com</title>
    <link rel="stylesheet" href="login-page.css">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
     
  <main class="login-container">
    <img src="hero-bg.jpg" alt="Background" class="hero-background" />
    <div class="hero-overlay"></div>
  
    <section class="hero-content">
     
  
      <div class="hero-text-content">
        <h1 class="hero-title">Building the Future...</h1>
        <p class="hero-description">
            Empowering smarter spending through financial literacy—helping individuals dodge costly mistakes and make confident, informed choices with every purchase.
        </p>
        <div class="progress-indicators">
          <div class="indicator"></div>
          <div class="indicator"></div>
          <div class="indicator"></div>
        </div>
      </div>
    </section>
  
    <section class="login-form-container animate__animated animate__fadeInUp">
      <header class="form-header">
        <h2 class="welcome-text">WELCOME BACK</h2>
        <h3 class="login-title">Log In to your Account</h3>
      </header>
  
      <form class="login-form" action="#" method="POST">
        <div class="form-field">
          <label for="email" class="field-label">Email</label>
          <input
            type="email"
            id="email"
            class="field-input"
            value="@gmail.com"
          />
        </div>
  
        <div class="form-field">
          <label for="password" class="field-label">Password</label>
          <div class="password-input-wrapper">
            <input
              type="password"
              id="password"
              class="field-input"
              value="***************"
            />
            <button
              type="button"
              class="toggle-password"
              aria-label="Toggle password visibility"
            >
              <i class="ti ti-eye"></i>
            </button>
          </div>
        </div>
  
        <div class="form-actions">
          <label class="remember-me">
            <input type="checkbox" class="checkbox-input" />
            <span class="checkbox-label">Remember me</span>
          </label>
          <button type="button" class="forgot-password">Forgot Password?</button>
        </div>
  
        <button type="submit" class="submit-button">CONTINUE</button>
  
        <div class="divider">
          <span class="divider-text">Or</span>
        </div>
  
        <div class="social-login">
          <button type="button" class="social-button google">
            <img src="https://cdn-icons-png.flaticon.com/512/300/300221.png" alt="Google" class="social-icon" />
            Log In with Google
          </button>
          <button type="button" class="social-button facebook">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" class="social-icon" />
            Log In with Facebook
          </button>
          <button type="button" class="social-button apple">
            <img src="https://cdn-icons-png.flaticon.com/512/0/747.png" alt="Apple" class="social-icon" />
            Log In with Apple
          </button>
        </div>
  
        <p class="signup-prompt">
          New User? <a href="/sigin page/signin-page.html" class="signup-link">SIGN UP HERE</a>
        </p>
      </form>
    </section>
  </main>
</body>
</html>