<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Canyoubuyit.com</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
</head>

<body>
  <!-- navigation panal -->
  <nav>
    <div class="navbar">
      <div class="left">
        <div class="left-div1"></div>
        <div class="left-div2"></div>
      </div>
      <div class="center">
        <ul>
          <a href="/index.html">
            <li>Home</li>
          </a>
          <a href="/service.html">
            <li>Services</li>
          </a>
          <a href="/blog/index.html">
            <li>Blog</li>
          </a>
          <a href="/contact us/contact.html">
            <li>Contact</li>
          </a>
        </ul>
      </div>
     
      <div class="right">
        <div><a href="/login-page/login-page.html">Sign in</a></div>
      </div>
    </div>
  </nav>
  <!-- navigation panal ends here -->



  <!-- Landing Page Section -->
  <div class="landing-container">
    <div class="centerr">
      <ul >
        <a href="/index.html">
          <li class="a animate__animated animate__fadeInLeft animate__delay-1s ">Home</li>
        </a>
        <a  href="/service.html">
          <li  class="aa  animate__animated animate__fadeInLeft ">Services</li>
        </a>
        <a  href="/blog/index.html">
          <li  class="aa animate__animated animate__fadeInRight ">Blog</li>
        </a>
        <a href="/contact us/contact.html">
          <li  class="a animate__animated animate__fadeInRight animate__delay-1s">Contact</li>
        </a>
      </ul>
    </div>
    <div class="bottom-section">
      <div class="decorative-image large animate__animated animate__bounceInUp animate__delay-2s"></div>
      <div class="floating-images">
        <div class="decorative-image small animate__animated animate__rollIn animate__delay-1s"></div>
        <div class="decorative-image medium top  animate__animated animate__rotateInDownLeft animate__delay-0.5s"></div>
      
      </div>

      <div class="content-wrapper">
        <main class="hero-content">
          <h1 class="hero-title">Can you<br />Buy it</h1>
          <p class="hero-description">
            Aims to assist users in making informed decisions about financial expenses .

          </p>
          <a href="calculator.html"><button class="cta-button secondary">Start</button></a>
      </div>


      <div class="decorative-image top  animate__animated animate__rotateInDownRight animate__delay-1s"></div>
      <div class="decorative-image extra-large animate__animated animate__bounceInDown animate__delay-2.5s"></div>
    </div>
  </div>



  <!-- Trusted Section -->
  <section class="section trusted">
    <h2>Features Canyoubuyit.com could offer</h2>
    <div class="company-grid " style="color: black;">
      <div class="company-box">Cost Calculator</div>
      <div class="company-box">Budget Impact Analysis</div>
      <div class="company-box">Personalized Recommendations </div>
      <div class="company-box">Item Comparison Tool</div>
      <div class="company-box">Monthly & Yearly Budget Forecas</div>
      <div class="company-box">Visual Budget Breakdown</div>
      <div class="company-box">Customizable Input Forms</div>
      <div class="company-box">Smart Alerts</div>
      <div class="company-box">Financial Stress Indicator</div>
      <div class="company-box">Scenario Simulation</div>
      <div class="company-box">Saving Opportunity Highlight</div>
      <div class="company-box">Loan Calculator Integration</div>
      <div class="company-box">Real-Time Market Prices (Future)</div>
      <div class="company-box">Visual Budget Breakdown</div>
      <div class="company-box">Educational Resources</div>
      <div class="company-box">Privacy-Focused Data Storage</div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="section cta ">
    <h1 class="section cta animate__animated  animate__fadeIn " >Canyoubuyit.com has the potential to provide users with a range of valuable features and services</h1>
    <p style="color: gray; font-size: 1.2rem; margin: 1rem 0">Core Financial Tools</p>
    <div class="buttons">
      <button class="btnft btn-black">↓ Core Financial Tools</button>
      <a href="calculator.html"><button class="btnft">↓ COST CACULATOR 
      </button></a>
      <a href="comparison.html"> <button class="btnft">↓ BUDGET IMPACT ANALYSIS 
      </button></a>
     
      <a href="https://canyoubuyit-dashboard.netlify.app/" ><button class="btn ">↓ DASHBOARD OVERVIEW</button></a>
    </div>
  </section>

  <!-- Card Section -->
  <section class="section card-section">
    <div>
      <h2>“Thinking of buying something big? Let’s see if it fits your life and goals.”</h2>
      <p style="color: gray; max-width: 400px; margin: 1rem auto"><b> We</b> keep you from going broke, helps you save for what really matters, and makes managing money way less stressful!</p>
    </div>
    <div class="cards">
      <div class="card" style="background: black; color: white">
        <img src="https://cdn-icons-png.flaticon.com/512/10373/10373919.png" style="filter: invert(1); width: 80%;    margin-top: 3px;" alt="">

        <p style="font-weight: bold;    padding-top: 7px;
    padding-bottom: 2px;">Budgeting</p>
        <p class="para">Learn how to start managing your money</p>
      </div>
      <div class="card" style="background: white;">
        <img src="https://cdn-icons-png.flaticon.com/512/15225/15225049.png" alt=""style="    margin-top: 4px; width: 80%;">
        <p style="font-weight: bold;    padding-top: 7px;
    padding-bottom: 2px;">EMIs</p>
        <p class="para">We help you better understand your EMIs and interest rates</p>
      </div>
      <div class="card" style="background: #eee;">
        <img src="https://cdn-icons-png.flaticon.com/512/584/584093.png" style="    margin-top: 5px; width: 80%;"alt="">
        <p style="font-weight: bold;    padding-top: 7px;
    padding-bottom: 2px;">Saving money</p>
        <p class="para"> Learn how to Start Saving with Any Income</p>
      </div>
    </div>
  </section>

  <!-- Color Labels -->
  <section class="section">
    <h2>FAQs</h2>
    <div class="colors">
      
      <div class="color-box black-box  " >What is financial budgeting?
          <a href="/blog/FAQs/FAQs1.html"><img src="https://cdn-icons-png.flaticon.com/512/10255/10255687.png" style="filter: invert(1);" alt="" srcset=""></a>
      
      </div>
      <div class="color-box white-box">How to create an effective budget?
         <a href="/blog/FAQs/FAQs2.html"><img src="https://cdn-icons-png.flaticon.com/512/10255/10255687.png" alt="" srcset=""></a>
      </div>

      <div class="color-box white-box">Benefits of financial budgeting?
        <a href="/blog/FAQs/FAQs3.html"><img src="https://cdn-icons-png.flaticon.com/512/10255/10255687.png" alt="" srcset=""></a>
      </div>

      <div class="color-box black-box" style="    width: 300px;">Tips for successful financial budgeting?
        <a href="/blog/FAQs/FAQs4.html"><img src="https://cdn-icons-png.flaticon.com/512/10255/10255687.png" style=" filter: invert(1);" alt="" srcset=""></a>
      </div>
      
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div style="background: #333; padding: 0.5rem 1rem; border-radius: 8px;"><a href="/index.html" style="color: white;"> Canyoubuyit.com</a></div>
    <p>© 2025 All rights reserved</p>
    <nav style="    padding: 0 1rem;">
      <a href="/about.html" style="color: white; text-decoration: none;">About</a>
      <a href="/service.html" style="color: white; text-decoration: none;">Service</a>
      <a href="/Categories.html" style="color: white; text-decoration: none;">Categories</a>
      <a href="/New folder/index.html" style="color: white; text-decoration: none;">Home</a>
    </nav>
  </footer>
  <script src="script.js"></script>
  

</body>

</html>