@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --primary: #3b94fb;
  --secondary: #1fc89d;
  --accent: #fb8a14;
  --background: #111827;
  --foreground: #ffffff;
  --card: #1f2937;
  --card-hover: #374151;
  --text-primary: #000000;
  --text-secondary: #000000;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--background);
  color: var(--text-primary);
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.nav-link {
  @apply flex items-center px-4 py-2 rounded-lg transition-colors duration-200;
}

.nav-link.active {
  @apply bg-primary-600 text-white;
}

.nav-link:not(.active) {
  @apply text-gray-300 hover:bg-gray-700;
}

.hero-section {
  @apply relative overflow-hidden bg-gradient-to-r from-gray-900 to-gray-800 py-20;
}

.feature-card {
  @apply bg-gray-800 p-6 rounded-xl shadow-lg transition-transform duration-300 hover:transform hover:scale-105;
}

.cta-button {
  @apply px-8 py-3 rounded-full font-semibold transition-all duration-300;
}

.cta-button.primary {
  @apply bg-primary-600 text-white hover:bg-primary-700 hover:shadow-lg;
}

.cta-button.secondary {
  @apply bg-gray-700 text-white hover:bg-gray-600;
}

.card {
  @apply bg-gray-800 rounded-xl p-6 shadow-lg transition-all duration-300;
}

.card:hover {
  @apply transform -translate-y-2 shadow-2xl;
}

.faq-item {
  @apply bg-gray-800 rounded-lg p-4 transition-colors duration-200 hover:bg-gray-700;
}

.footer {
  @apply bg-gray-900 text-gray-300 mt-20;
}

/* Custom animations */
.animate-slide-up {
  animation: slideUp 0.6s ease-out forwards;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-section {
    @apply py-12;
  }
  
  .feature-card {
    @apply mx-4;
  }
}