<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canyoubuyit.com</title>
    <link rel="stylesheet" href="login-page.css">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
    <main class="signup-page">
        <div class="signup-container">
          <img
            src="hero-bg.jpg"
            alt="Background image"
            class="signup-background"
          />
          <div class="signup-overlay">
            <div class="signup-content">
              <div class="signup-layout">
                <section class="brand-section">
                  <div class="brand-content">
                 
                    <header class="hero-content">
                      <h1 class="hero-title">Building the Future...</h1>
                      <p class="hero-description">
                        Empowering smarter spending through financial literacy—helping individuals dodge costly mistakes and make confident, informed choices with every purchase.
                      </p>
                    </header>
                  </div>
                </section>
      
                <section class="form-section">
                  <div class="form-container animate__animated animate__fadeInUp">
                    <div class="form-content">
                      <header class="form-header">
                        <p class="form-subtitle">LET'S GET YOU STARTED</p>
                        <h2 class="form-title">Create an Account</h2>
                      </header>
      
                      <form class="signup-form" aria-label="Sign up form">
                        <div class="form-fields">
                          <div class="form-field">
                            <label class="field-label">Your Name</label>
                            <input
                              type="text"
                              class="field-input"
                              placeholder="Name"
                              aria-label="Your name"
                            />
                          </div>
      
                          <div class="form-field">
                            <label class="field-label">Email</label>
                            <input
                              type="email"
                              class="field-input"
                              placeholder="@gmail.com"
                              aria-label="Email address"
                            />
                          </div>
      
                          <div class="form-field">
                            <label class="field-label">Password</label>
                            <input
                              type="password"
                              class="field-input"
                              placeholder="password"
                              aria-label="Password"
                            />
                          </div>
                        </div>
      
                        <button type="submit" class="submit-button">
                          GET STARTED
                        </button>
                      </form>
      
                      <div class="divider">
                        <span class="divider-text">Or</span>
                      </div>
                    </div>
      
                    <div class="social-login">
                      <button class="social-button google-button">
                        <img src="https://cdn-icons-png.flaticon.com/512/300/300221.png" alt="Google" class="social-icon" />
                        Sign up with Google
                      </button>
                      <button class="social-button facebook-button">
                        <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" class="social-icon" />
                        Sign up with Facebook
                      </button>
                      <button class="social-button apple-button">
                        <img src="https://cdn-icons-png.flaticon.com/512/0/747.png" alt="Apple" class="social-icon" />
                        Sign up with Apple
                      </button>
                    </div>
      
                    <p class="login-link">
                      Already have an account?
                      <a href="/login-page/login-page.html" class="login-text">LOGIN HERE</a>
                    </p>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </main>
      
      
</body>
</html>