<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canyoubuyit.com</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="shortcut icon" href="/images/iconnn.png" type="image/x-icon">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

</head>
<body>
  
  
      <main class="main-content">
        
        <h1 class="page-title">Contact Us</h1>
        <p class="page-subtitle">We’re always working on making Canyoubuyit better. If you’ve got ideas or features you’d like to see, let us know!</p>
      
        <section class="contact-section animate__animated animate__fadeInUp" aria-label="Contact form">
          <div class="contact-container  ">
            <div class="contact-info">
              <div class="info-content">
                <h2 class="info-title">Contact Information</h2>
                <p class="info-subtitle">Got a question? Need help understanding your budget? Or just want to say hi?
                  We’d love to hear from you! </p>
      
                <ul class="contact-details">
                  <li class="contact-item">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/503d8173b6b8a37966ab368ca48c1ed8d3824857?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="Phone" class="contact-icon" />
                    <span class="contact-text">+91 97588 56146</span>
                  </li>
                  <li class="contact-item">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/456c2f7b642a94446aaa7e20a066c7be0e42bcc3?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="Email" class="contact-icon" />
                    <span class="contact-text">princegangwar077@gmail.com</span>
                  </li>
                  <li class="contact-item">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/a4d0d33f6880c4a48d2b9d7de5edc2bf8dd5eb51?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="Location" class="contact-icon" />
                    <address class="contact-text">
                   Bareilly, Uttar Pradesh, India - 243001
                    </address>
                  </li>
                </ul>
      
                <div class="social-links">
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1e1c10b955b2e5bdf42779566fee8f371b8548fd?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="Social media" class="social-icon" />
                  <div class="social-circles">
                    <div class="circle-outer">
                      <div class="circle-inner"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      
            <form class="contact-form" method="post" action="https://formspree.io/f/xblgddoe" aria-label="Contact form">
              <div class="form-row">
                <div class="form-group">
                  <label for="firstName" class="form-label">First Name</label>
                  <input type="text" id="firstName" class="form-input" name="firstname" id="firstname"/>
                </div>
                <div class="form-group">
                  <label for="lastName" class="form-label">Last Name</label>
                  <input type="text" id="lastName" class="form-input" value="" name="lastname" id="lastname"/>
                </div>
              </div>
      
              <div class="form-row">
                <div class="form-group">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" id="email" class="form-input" name="email" id="email" />
                </div>
                <div class="form-group">
                  <label for="phone" class="form-label">Phone Number</label>
                  <input type="tel" id="phone" class="form-input" value="" name="number" id="number"/>
                </div>
              </div>
      
              <div class="form-group">
                <label class="form-label">Select Subject?</label>
                <div class="subject-options">
                  <label class="subject-option">
                    <input type="radio" name="subject"name="choices" id="option1" value="Vehicles (Cars, Bikes, Scooters)"/>
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/2fcf62deda74dd1de8d9d68fdbf01016c532bf10?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="" class="option-icon" />
                    <span>Vehicles (Cars, Bikes, Scooters)</span>
                  </label>
                  <label class="subject-option">
                    <input type="radio" name="subject"name="choices" id="option2" value="Real Estate (Plots, Houses, Flats)"/>
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/581d9ae74dde348a8dad1bb286d78123ed785bdd?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="" class="option-icon" />
                    <span>Real Estate (Plots, Houses, Flats)</span>
                  </label>
                  <label class="subject-option">
                    <input type="radio" name="subject"name="choices" id="option3" value="Gadgets (Mobiles, Laptops, etc.)" />
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/20ba485ae84fd3093b482c9a4115e3d9ec0cb264?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="" class="option-icon" />
                    <span>Gadgets (Mobiles, Laptops, etc.)</span>
                  </label>
                  <label class="subject-option">
                    <input type="radio" name="subject" name="choices" id="option4" value="Lifestyle (Accessories, Furniture, etc.)"/>
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/b6fc5dbdab0986f8d9f3aaf7e74c0139eb617f7b?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="" class="option-icon" />
                    <span>Lifestyle (Accessories, Furniture, etc.)</span>
                  </label>
                </div>
              </div>
      
              <div class="form-group" style="margin-top: 20px;">
                <label for="message" class="form-label">Message</label>
                <textarea id="message" style="margin-top: 15px;" class="form-input" placeholder="Write your message.."name="message" id="message"></textarea>
              </div>
      
              <button type="submit" class="submit-button">Send Message</button>
            </form>
          </div>
        </section>
      </main>
      <footer>
        <div style="background: #333; padding: 0.5rem 1rem; border-radius: 8px;"><a href="/index.html" style="color: white;"> Canyoubuyit.com</a></div>
        <p>© 2025 All rights reserved</p>
        <nav style="    padding: 0 1rem;">
          <a href="/about.html" style="color: white; text-decoration: none;">About</a>
          <a href="/service.html" style="color: white; text-decoration: none;">Service</a>
          <a href="/Categories.html" style="color: white; text-decoration: none;">Categories</a>
          <a href="/New folder/index.html" style="color: white; text-decoration: none;">Home</a>
        </nav>
      </footer>
</body>
</html>