<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canyoubuyit.com</title>
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="page2.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">

</head>
<body>
    <nav class="navbar" aria-label="Main navigation">
        <div class="navbar-container">
            <div class="navbar-content">
                <ul class="nav-menu" role="menubar">
                  <li role="none"><a href="/blog/index.html" class="nav-item" role="menuitem">Home</a></li>
                  <li role="none"><a href="/about.html" class="nav-item" role="menuitem">About</a></li>
             
                  <li role="none"><a href="FAQs2.html" class="nav-item " role="menuitem">FAQs</a></li>
                  <li role="none"><a href="/index.html" class="nav-item nav-item-active" role="menuitem">Canyoubuyit.com</a></li>
                  <li role="none"><a href="/contact us/contact.html" class="nav-item" role="menuitem">Contact</a></li>
                </ul>
                <div class="nav-actions">
                    <div class="search-input" role="search">
                        <input
                            type="text"
                            placeholder="Search"
                            class="search-field"
                            aria-label="Search blog posts"
                            id="searchInput"
                        />
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/030bb8237185e204cfa322f32349abe8415802e4?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="Search" class="search-icon" />
                    </div>
                 
                </div>
            </div>
        </div>
    </nav>
      <main class="main-content">
        <article class="blog-post">
          <header class="post-header">
            <div class="post-meta">
              <span class="post-category"></span>
              <h1 class="post-title">What is financial budgeting?</h1>
              <p class="post-paragraph">Budgeting gives you control, reduces stress, and helps you spend smarter—so you can enjoy life without money worries.</p>
            </div>
            <div class="post-info">
              <div class="author-info">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1f025989b895668d08a9b3321e58a80e617ce2ed?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="Tracey Wilson" class="author-image">
                <span class="author-name">Prince Gangwar</span>
              </div>
              <time class="post-date">january 21, 2025</time>
            </div>
          </header>
      
          <img src="Vasili-Quote-4-1.jpg" alt="Featured image" class="post-image">
      
          <div class="post-content">
            <p class="post-paragraph">
                Financial budgeting is the process of financial planning and managing your income, expenses, and savings to achieve your financial goals. It involves creating a detailed plan that outlines how you will allocate your financial resources to cover your expenses, save for the future, and potentially invest for growth.
            </p>
            <p class="post-paragraph">
                Financial budgeting provides a structured approach to managing your money, ensuring that you are aware of your financial inflows and outflows and making intentional decisions about how to allocate your resources. It empowers you to make informed financial choices, helps you track progress toward your goals, and promotes financial stability and well-being.
            </p>
      
            <section class="post-section">
              <h2 class="section-title">The 50/30/20 Plan</h2>
              <p class="section-content">
                The most simple & widely used budgeting approach is the 50/30/20 method. 
              </p>
              <p class="section-content">
                The 50/30/20 plan only requires you to track three categories of spending: necessary expenses, discretionary expenses, and financial goals. The plan allocates 50% of your expenses to necessities, 30% to lifestyle, and 20% to financial goals such as paying off debt, saving, and investing.
              </p>
              <p class="section-content">
                However, you can come up with your ratios based on your current situation and goals. If you have a lot of debt or a small emergency fund, putting more than 20% of your budget toward those goals while reducing discretionary spending may make sense.
              </p>
            </section>
        
          </div>
        </article>
      </main>
      
      <footer class="footer">
        <div class="footer-content">
          <div class="footer-info">
            <div class="about-section">
              <h3 class="footer-heading">About</h3>
              <p class="footer-description">
                Can You Buy It is more than just a financial planning tool—it’s your personal guide to smarter spending and better budgeting.
              </p>
            </div>
            <div class="contact-info">
              <p class="contact-item">Email: <span class="contact-detail">princegangwar077@gmail.com</span></p>
              <p class="contact-item">Phone: <span class="contact-detail">+91 97588 56146</span></p>
            </div>
          </div>
      
          <div class="footer-links">
            <div class="quick-links">
              <h3 class="footer-heading">Quick Link</h3>
              <ul class="footer-list">
                <li><a class="footer-link" href="index.html">Home</a></li>
                <li><a class="footer-link" href="/about.html">About</a></li>
                <li><a class="footer-link" href="/blog/index.html">Blog</a></li>
                <li><a class="footer-link" href="/index.html">Canyoubuyit.com</a></li>           
                <li><a class="footer-link" href="/contact us/contact.html">Contact</a></li>
              </ul>
            </div>
      
      
          <div class="newsletter-section">
            <div class="newsletter-content">
              <h3 class="newsletter-title">Weekly Newsletter</h3>
              <p class="newsletter-description">Get blog articles and offers via email</p>
              <form class="newsletter-form">
                <div class="input-group">
                  <input type="email" placeholder="Your Email" class="newsletter-input" aria-label="Email for newsletter">
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/31585e8c53887231c3d73a45841a0957f6f458b9?placeholderIfAbsent=true&apiKey=e119480fe0bc4e3399aa1f38f990d311" alt="Email icon" class="email-icon">
                </div>
                <button type="submit" class="subscribe-button">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      
       
      </footer>
      
</body>
</html>